artifact_path: file:C:/Users/Atharva More/NeuralRetail/mlruns/1/models/m-47141243676c48c7a6c95852375222ec/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.7
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.13.0
model_id: m-47141243676c48c7a6c95852375222ec
model_size_bytes: 149728
model_uuid: m-47141243676c48c7a6c95852375222ec
prompts: null
run_id: f81064acf1fa444dba5005505a65aad9
utc_time_created: '2026-06-12 06:42:42.901448'
